{
    "name": "@edgedev/create-edge-app",
    "version": "1.0.35",
    "description": "Create Edge Starter App",
    "bin": {
        "create-edge-app": "./bin/cli.js"
    },
    "scripts": {
        "build": "nuxt build",
        "dev": "nuxt dev",
        "emulator": "nuxt dev --dotenv .env.dev",
        "build-emulator": "nuxt generate --dotenv .env.dev",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare"
    },
    "devDependencies": {
        "@antfu/eslint-config": "0.35.1",
        "@capacitor/assets": "3.0.0",
        "@capacitor/cli": "5.4.1",
        "@mdi/font": "7.1.96",
        "@nuxt/devtools": "0.7.2",
        "@types/node": "18.11.18",
        "@vant/nuxt": "1.0.3",
        "eslint": "8.33.0",
        "firebase": "9.17.1",
        "nuxt": "3.1.2",
        "sass": "1.58.0",
        "typescript": "4.9.5",
        "vuedraggable": "4.1.0"
    },
    "dependencies": {
        "@capacitor/android": "5.4.1",
        "@capacitor/app": "5.0.6",
        "@capacitor/core": "5.4.1",
        "@capacitor/ios": "5.4.1",
        "@capacitor/push-notifications": "5.1.0",
        "@chenfengyuan/vue-number-input": "2",
        "@edgedev/firebase": "latest",
        "@vueuse/core": "10.4.1",
        "maska": "2.1.9",
        "vuetify": "3.3.19"
    }
}